GOOGLE_ID=707453245515-753s23kamc2kmr2eqkf39l0048uvt3n6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rasikabdullah:kOi1CyJeALgugmqK@cluster0.iiyr61g.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERVAL=http://localhost:3000
NEXTAUTH_SECRET=mlXjY2gG3gcexNhZsj9KKOijwXJxP7IHovobMAWmLKY=
